*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --primary-color: #1c1c1c; /* Dark background color */
    --secondary-color: #f0f0f0; /* Off-white text color */
    --accent-color: #888888; /* Gray for borders and accents */
    --hover-color: #d3d3d3; /* Light gray for hover */
    --card-background: #2e2e2e; /* Dark gray background for cards */
    --card-border: #3c3c3c; /* Lighter gray for card border */
    --light-gray: #b0b0b0; /* Light gray for small text */
}

body {
    font-family: var(--font-stack);
    margin: 0;
    color: var(--secondary-color);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

main {
    padding: 4%;
}

.hero_section {
    height: 100vh;
    background-image: url(/Miniblog/assets/background.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: absolute;
    top: 0;
}

.title h1 {
    font-size: 6rem;
    margin-bottom: 40px;
    /* background: linear-gradient(90.01deg, rgba(255, 255, 255, 0.556) -8.79%, rgba(255, 255, 255, 0.49) 51.99%, rgba(255, 255, 255, 0.407) 109.94%);
    /* -webkit-background-clip: text;
    background-clip: text;
    color: transparent; */
    text-align: center;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
    height: 60px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.right-nav {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.right-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.right-nav li {
    padding-right: 14px;
}

.right-nav a {
    color: #000000;
    text-decoration: none;
}

/* Main Content */
.main-content {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

/* Blog Section */
.blog_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 20px;
}

/* Post Card */
.post {
    background-color: rgb(17, 17, 17);
    padding: 40px;
    border-radius: 12px;
    border: 1px solid #6060605e;
    transition: transform 0.3s ease;
    color: var(--secondary-color);
}

.post:hover {
    transform: scale(1.05);
}

.post h2 {
    margin: 0 0 30px;
    font-size: 1.6rem;
    color: var(--hover-color);
}

.post p {
    margin: 0 0 15px;
    line-height: 1.6;
    font-size: 0.9rem;
}

.post small {
    display: block;
    margin-top: 20px;
    color: var(--light-gray);
    font-size: 0.8rem;
    border-top: 1px solid var(--accent-color);
    padding-top: 10px;
}

/* Style for the Date */
.post small::before {
    content: "| ";
    color: var(--light-gray);
}

a {
    display: inline-block;
    margin: 5px 0;
    text-decoration: none;
    color: var(--hover-color);
}

a:hover {
    text-decoration: underline;
    color: var(--secondary-color);
}

.thanks {
    font-family: var(--font-stack);
    color: var(--accent-color);
    font-size: 5rem;
    margin-top: 6rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    background: linear-gradient(90.01deg, rgba(255, 255, 255, 0) -8.79%, rgba(255, 255, 255, 0.49) 51.99%, rgba(255, 255, 255, 0) 109.94%) text;
    color: transparent;
}